.area-bottom
  position: fixed
  z-index: 100
  bottom: 0
  left: 0
  right: 0
  padding: 10px 20px
  margin: 0
  border-top: 1px solid #ddd
  background: #f6f6f6

  body.has-sidebar &
    left: 300px
