.area-header
  @extend .nav-bar
  position: fixed
  z-index: 100
  top: 0
  left: 0
  right: 0
  height: 50px
  font-size:  15px
  line-height: 50px
  background: #333
  color: #555
  > ul
    @extend .list-inline
    a
      padding: 0 1em
      color: #555
      &:hover, &.active
        color: white

body.has-header
  padding-top: 50px
