.area-sidebar
  position: fixed
  z-index: 100
  top: 50px
  bottom: 0
  left: 0
  width: 300px
  font-size:  15px
  color: mix(white, #2e3438, 25%)
  background: #2e3438

  a
    color: mix(white, #2e3438, 25%)
    &.active, &:hover
      color: white

  nav

    ul
      @extend .list-simple
      padding: 20px 30px

      li
        line-height: 2.5em

        a
          padding: 0 10px

body.has-sidebar
  #content
    margin-left: 300px