.messages
  @extend .list-simple
  font-size: 12px
  line-height: 1.5em
  li
    padding: 5px 10px
    border-top: 1px solid #eee
    &.break
      border: none
      background: #eee
      color: #777
      text-align: center
    .message-author
      float: left
      width: 60px
      font-weight: 500
      text-align: right
    .message-content
      position: relative
      z-index: 2
      padding-left: 80px
