// Brand Colors
$orange: #f49200 !default
$blue: #0a9ccc !default
$green: #a8cb38 !default
$darkblue: #536168 !default
$red: #D9534F !default

// UI Colors
$body-bg: #f6f6f6 !default
$link-color: $blue !default
$link-hover: lighten($blue, 10%) !default
$text-color: $darkblue !default
$highlight: mix(yellow, $body-bg, 15%) !default
