$dropdown-link-color: $link-color !default
$caret-width-base: 4px !default
$zindex-dropdown: 1000 !default
$dropdown-bg: $charcoal !default
$dropdown-link-hover-bg: mix($charcoal, black) !default
$dropdown-link-active-bg: $dropdown-link-hover-bg !default
$dropdown-divider-bg: lighten($dropdown-bg, 5%) !default

