$font-path: "/assets/fonts" !default

@import "huxtable/fonts/bitsans"
@import "huxtable/fonts/symbolset"

$sans-serif: 'Bit Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
=sans-serif
  font-family: $sans-serif

$serif: 'Hoefler Text', 'Baskerville old face', Garamond, 'Times New Roman', serif
=serif
  font-family: $serif
