body
  background: $body-bg
  font-family: $sans-serif

ul
  margin: 0
  padding: 0
  &.list-simple
    list-style: none
  &.list-inline
    @extend .list-simple
    li
      display: inline-block

a
  color: $link-color
  text-decoration: none
  +transition(all, 200ms)
  &:hover
    color: $link-hover
    text-decoration: none

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: $sans-serif

.pull-left
  float: left

.pull-right
  float: right
